#Important notes: All env variables must start with REACT_APP_.

#Football API
# REACT_APP_FOOTBALL_API_KEY=
# REACT_APP_FOOTBALL_BASE_URL=https://api.football-data.org/v4

#Uselessfacts API
REACT_APP_USELESSFACTS_BASE_URL=https://uselessfacts.jsph.pl/api/v2
REACT_APP_USELESSFACTS_RANDOM_ENDPOINT=/facts/random
REACT_APP_USELESSFACTS_TODAY_ENDPOINT=/facts/today